<!-- 
Author @ARDhruvo
Initial Creation Date: 22/07/2024
Update Date: 
-->

<html>

<head>
    <title>
        A Paranoid's Philosophies
    </title>

    <link rel="icon" type="image/x-icon" href="Pages/Assets/Logo.ico">

    <link rel="stylesheet" href="Pages/styles.css">
</head>

<body>
    <!-- Font Size ≠ Pixel Size. It can be anything in between 1 to 7 -->
    <div class=docTitle>
        <img src="Pages/Assets/Logo_Large.png" alt="Logo">
        <br>
        A Paranoid's Philosophies
    </div>

    <div class="desc">
        Just the observations and theories of that of a dumb failure documented

        so that others can learn more and know what to (and in turns not to) do in life.

        This is in hopes so that others may find success in places where I was unable to

        because the first and biggest realization I ever had was that I can make others

        shine where I can&#39t either because I am an incapable idiot or I am just severly unlucky.
        <br>
        This is hoping that the reader is none of the mentioned above

        and even if they are, so that they can be better prepared for it.

    </div>

    <br>
    <div class=titles>
        <img src="Pages/Assets/warning.png" alt="warning">
        <strong> Disclaimer </strong>
        <img src="Pages/Assets/warning.png" alt="warning">
    </div>
    <div class=desc>
        The entries of this journal is entirely my own thoughts, observations and philosophies. You DO NOT have to
        agree. If any of the words or entries go against your philosophies then feel free to consider them as sarcasm
        and/or as jokes and ignore them for both our sakes.
        <div class=quotes>
            "The satisfaction of not participating in an argument far outweighs that of winning one"

        </div>~ Someone probably
    </div>

    <br>
    <div class=titles>
        <u>
            <strong> Contents </strong>
        </u>
    </div>
    <br>
    <!-- Content Editing -->
    <table border="0" align="Center" cellpadding="10">
        <!-- Heading -->
        <tr>
            <th align="Center">
                <font size="5">Entry No.</font>
            </th>
            <th align="Center">
                <font size="5">Tags</font>
            </th>
            <th align="Center">
                <font size="5">Entry</font>
            </th>
            <th align="Center">
                <font size="5">Date</font>
            </th>
        </tr>

        <!-- Each row determines what the entry is -->
        <tr>
            <td align="Center">
                <font size="5">1. </font>
            </td>
            <td align="Center">
                <font size="5">
                    <ul type="Disc">
                        <li><a href="Pages/tag_01_001.html"><i>Life</i></a></li>
                        <li><a href="Pages/tag_04_000.html"><i>Observations</i></a></li>
                    </ul>
                </font>
            </td>
            <td align="Center">
                <font size="5"><a href="Pages/entry_001.html"><b>Thinking - The Most Underrated Activity</b></a></font>
            </td>
            <td align="Center">
                <font size="5">Date</font>
            </td>
        </tr>

        <!-- Use until learning the blogging tool 
        <tr>
            <td align="Center">
                <font size="5">2. </font>
            </td>
            <td align="Center">
                <font size="5">
                    <ul type="Disc">
                        <li><a href="Pages/tag_template.html"><i>Tag 1</i></a></li>
                        <li><a href="Pages/tag_template.html"><i>Tag 2</i></a></li>
                    </ul>
                </font>
            </td>
            <td align="Center">
                <font size="5"><a href=""><b>Entry Name</b></a></font>
            </td>
            <td align="Center">
                <font size="5">Date</font>
            </td>
        </tr>
        -->
    </table>

    <br>
    <br>
    <div class=footer>
        <hr>

        Social Links:
        <a href="https://github.com/Kashikizu"><img src="Pages/Assets/gitico.png" width="20" height="20"
                alt="GitHub"></a>,
        <a href="https://www.youtube.com/channel/UC0eLJeLFblsXCyrbvIYIEiA"><img src="Pages/Assets/ytico.png" width="20"
                height="20" alt=""></a>,
        Mail (Not available right now)

    </div>
</body>

</html>